<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Style.css">
  <link rel="stylesheet" href=".assests">
  </head>
  <body>
    <header>
        <h1>Flex Box</h1>
        <p>10,000+ amazing flex box designs for inspiration</p>
        <ul class="submenu">
            <a1 href="#">Related</a1>
            <a href="#">Package</a>
            <a href="#">Muscle</a>
            <a href="#">Cardboard</a>
            <a href="#">Gift</a>
            <a href="#">Cube</a>
            <a href="#">Boxes</a>
         </ul>
         <br>
         <ol class="menu">
              <div class="row">
                  <button class="new"><a2 href="#">Popular</a2></button>
                    <a href="#">All</a>
                    <a href="#">Animation</a>
                    <a href="#">Branding</a>
                    <a href="#">Illustration</a>
                    <a href="#">Mobile</a>
                    <a href="#">Print</a>
                    <a href="#">Product Design</a>
                    <a href="#">Typography</a>
                    <button class="button">
                        <a3 href="#">Web Design</a3>
                    </button>
                    <button class="buttons">
                        <a4 href="#">Filters</a4>
                    </button>
                </div>
           </ol>    
           <img src="" alt="">
    </header>
  </body>