k-50{
    width:100%;
}
.main{
    font-family: Arial, Helvetica, sans-serif;
}
.top{
    font-size: 2rem;
    background-color: rgb(90, 197, 197);
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    width: 54.1rem;
    height: 68px;
}
.copyrights_page{
    background-color: rgb(90, 197, 197);
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    width: 54.1rem;
    height: 71px;
    font-size: 2rem;
    transform: translate(0px, 440px);
    box-shadow: 9px 8px 8px 0px rgba(0,0,0,0.72);
    -webkit-box-shadow: 9px 8px 8px 0px rgba(0,0,0,0.72);
    -moz-box-shadow: 9px 8px 8px 0px rgba(0,0,0,0.72);
}
.flex1{
     background-color: rgb(211, 172, 0);
     display: flex;
     flex-direction: column;
     width: 14rem;
     height: 30rem;
     position: absolute;
     transform: translate(0px, -32px);
     text-align: center;
}
.flex2{
    background-color: rgb(250, 214, 53);
    display: flex;
    flex-direction: column;
    width: 24rem;
    height: 30rem;
    position: absolute;
    transform: translate(224px, -32px);
    text-align: center;
}
.flex3{
    background-color: rgb(246, 255, 122);
    display: flex;
    flex-direction: column;
    width: 17rem;
    height: 30rem;
    position: absolute;
    transform: translate(593px, -32px);
    text-align: center;
}