<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Style.css">
  </head>
<body>
    <header class="k-50">
     <p class="top">Header<p>
    </header>
    <div class="flex1">
      Navigation
    </div>
    <div class="flex2">
      Article
    </div>
    <div class="flex3">
     Aside
    </div>
    <footer>
       <p class="copyrights_page">Footer</p>
    </footer>
    
</body>
















</html>
 