<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="assets-3/assets/">
    <link rel="stylesheet" href="https://www.flaticon.com/free-icons/crown">
    <script src="https://kit.fontawesome.com/0628f3982b.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <h1>Flex Box</h1>
      <p>10,000+ amazing flex box designs for inspiration</p>
      <ul class="submenu">
       <a1 href="#">Related</a1>
       <a href="#">Muscle</a>
       <a href="#">Cardboard</a>
       <a href="#">Gift</a>
       <a href="#">Cube</a>
       <a href="#">Boxes</a>
      </ul>
      <br>
      <ol class="menu">
        <div class="row">
          <button class="new"><a2 href="#">Popular</a2></button>
          <a href="#">All</a>
          <a href="#">Animation</a>
          <a href="#">Branding</a>
          <a href="#">Illustration</a>
          <a href="#">Mobile</a>
          <a href="#">Print</a>
          <a href="#">Product Design</a>
          <a href="#">Typography</a>
          <button class="button"><a3 href="#">Web Design</a3></button>
          <button class="buttons">
            <a4 href="#">Filters</a4>
          </button>
        </div>
      </ol>    
      <div class="description">
       <img class="photo" src="./assets-3/assets/img_1.jpeg" alt="img_1">
       <div class="content">
         <img class="user" src="./assets-3/assets/images.jpg" alt="images">
       </div>
       <p1>David Bowie</p1>
       <div class="row1">
          <i class="fa-duotone fa-heart">645</i>
          <i class="fa-duotone fa-eye">12.5K</i>
          <img class="sym" src="./vip.png" alt="symbol">
       </div> 
      </div>
      <div class="desc1">
        <img class="photo" src="./assets-3/assets/img_2.jpeg" alt="img_2">
        <div class="content">
          <img class="user" src="./assets-3/assets/rupert.jpg" alt="images">
        </div>
        <p2>Rupert</p2>
        <div class="sec">
          <i class="fa-duotone fa-heart">602</i>
          <i class="fa-duotone fa-eye">72.2K</i>
          <img class="symb" src="./assets-3/assets/brand-image.png" alt="symbol1">
        </div>
      </div> 
      <div class="desc2">
        <img class="photo" src="./assets-3/assets/img_3.jpeg" alt="img_3">
        <div class="content">
          <img class="user1" src="./assets-3/assets/harry.jpg" alt="images">
        </div>
        <p3>Harry</p3>
        <div class="sec1">
          <i class="fa-duotone fa-heart">1.2M</i>
          <i class="fa-duotone fa-eye">72.2K</i>
          <img class="symbo" src="./assets-3/assets/new.png" alt="symbol">
        </div>
      </div>
      <div class="desc3">
        <img class="photo" src="./assets-3/assets/img_4.jpeg" alt="img_4">
        <div class="content">
          <img class="user2" src="./assets-3/assets/emma.jpg" alt="images">
        </div>
        <p4>Emma Watson</p4>
        <div class="sec2">
          <i class="fa-duotone fa-heart">1.2M</i>
          <i class="fa-duotone fa-eye">72.2K</i>
          <img class="symbol" src="./assets-3/assets/vip.png" alt="symbol">
        </div>
      </div>
      <div class="desc5">
        <img class="photo" src="./assets-3/assets/img_6.jpeg" alt="img_1">
        <div class="content">
          <img class="user4" src="./assets-3/assets/unity.png" alt="images">
        </div>
        <p6>Unity</p6>
        <div class="sec4">
          <i class="fa-duotone fa-heart">1M</i>
          <i class="fa-duotone fa-eye">60.1K</i>
          <img class="syms" src="./assets-3/assets/Topbrand-image.png" alt="symbol">
        </div>
      </div>
      <div class="desc6">
        <img class="photo" src="./assets-3/assets/img_7.jpeg" alt="img_1">
        <div class="content">
          <img class="user5" src="./assets-3/assets/apple.png" alt="images">
        </div>
        <p7>Apple</p7>
        <div class="sec5">
          <i class="fa-duotone fa-heart">50K</i>
          <i class="fa-duotone fa-eye">5M</i>
        </div>
        <div class="desc7">
          <img class="photo" src="./assets-3/assets/img_5.jpeg" alt="img_1">
          <div class="content">
            <img class="user6" src="./assets-3/assets/Tom Felton.jpg" alt="images">
          </div>
          <p8>Tom Felton</p8>
          <div class="sec6">
            <i class="fa-duotone fa-heart">70K</i>
            <i class="fa-duotone fa-eye">80K</i>
          </div>
          <div class="desc8">
            <img class="photo" src="./assets-3/assets/img_8.jpeg" alt="img_1">
            <div class="content">
              <img class="user7" src="./assets-3/assets/Andy sturmer.jpg" alt="images">
            </div>
            <p9>Andy sturmer</p9>
            <div class="sec7">
              <i class="fa-duotone fa-heart">62k</i>
              <i class="fa-duotone fa-eye">89K</i>
              <img class="sy" src="./assets-3/assets/badge.png" alt="symbol">
            </div>
      </div>
    </header>
  </body>
</html>