h1{
    text-align: center;
    color: rgb(0, 0, 0);
}
p{
    text-align: center;
    color:rgb(134, 134, 134)
}
.submenu{
    text-align: center;
}
.submenu a{
    text-align: center;
    color: rgb(226, 64, 64);
    padding: 18px;
    text-decoration: none;
}
.submenu a1{
    color:rgb(102, 102, 102)
}
.row a{
    padding-inline: 21px;
    text-decoration: none;
    color: rgb(102, 102, 102);
} 
.row .new{
    transform: translate(-194px,-3px);
    width: 7rem;
    color: black;
    background-color: white;
    border-radius: 9px;
}
.menu {
    text-align: center;
}
.row .buttons{
    transform: translate(12rem,0rem);
    width: 7rem;
    color: black;
    background-color: white;
    border-radius: 9px;
}
.description .photo {
    width: 22rem;
    top: 289px;
    left: 5rem;
    position: absolute;
    -ms-flex-align: inline;
    display: inline-flex;
}
.description .user{
    width: 2rem;
    top: 557px;
    left: 5.1rem;
    height: 31px;
    position: absolute;
    -ms-flex-align: inline;
    display: inline-flex;
    border-radius: 3rem;
    object-fit: cover;
}
.description p1{
    font-size: 1.1rem;
    top: 21.8rem;
    position: relative;
    left: 7rem;
}
.description .row1{
    font-family: "Font Awesome 6 Free";
    transform: translate(97px, -19px);
    color: #585858;
}
.fa-duotone{
    font-family: "Font Awesome 6 Free";
    transform: translate(218px, 339px);
    color: #585858;
}
 .description .sym {
    color: #585858;
    display: inline-flex;
    width: 1.6rem;
    height: 26px;
    transform: translate(29px, 344px);
}

.desc1 .photo {
    width: 22rem;
    top: 289px;
    left: 30rem;
    position: absolute;
    -ms-flex-align: inline;
    display: inline-flex;
}
.desc1 .user{
    width: 2rem;
    top: 557px;
    left: 30.1rem;
    height: 31px;
    position: absolute;
    -ms-flex-align: inline;
    display: inline-flex;
    border-radius: 3rem;
    object-fit: cover;
}
.desc1 p2{
    font-size: 1.1rem;
    top: 18.8rem;
    position: relative;
    left: 32rem;
}
.desc1 .sec{
    font-family: "Font Awesome 6 Free";
    width: 7rem;
    transform: translate(496px, -57px);
    color: #585858;
}
 .desc1 .symb {
    color: #585858;
    display: inline-flex;
    width: 1.6rem;
    height: 26px;
    transform: translate(138px, 317px);
 }
.desc2 .photo {
    width: 22rem;
    top: 289px;
    left: 55rem;
    position: absolute;
    -ms-flex-align: inline;
    display: inline-flex;
}
.desc2 .user1{
    width: 2rem;
    top: 557px;
    left: 55.1rem;
    height: 31px;
    position: absolute;
    -ms-flex-align: inline;
    display: inline-flex;
    border-radius: 3rem;
    object-fit: cover;
}
.desc2 p3{
    font-size: 1.1rem;
    top: 35.1rem;
    position: absolute;
    left: 57.5rem;
}
.desc2 .sec1{
    font-family: "Font Awesome 6 Free";
    transform: translate(896px, -114px);
}

.fa-duotone{
    font-family: "Font Awesome 6 Free";
    transform: translate(218px, 339px);
    color: #585858;
}
 .desc2 .symbo {
    color: #585858;
    display: inline-flex;
    width: 1.6rem;
    height: 26px;
    transform: translate(49px, 345px);
}
.desc3 .photo {
    width: 22rem;
    top: 289px;
    left: 80rem;
    position: absolute;
    -ms-flex-align: inline;
    display: inline-flex;
}
.desc3 .user2{
    width: 2rem;
    top: 557px;
    left: 80.1rem;
    height: 31px;
    position: absolute;
    -ms-flex-align: inline;
    display: inline-flex;
    border-radius: 3rem;
    object-fit: cover;
}
.desc3 p4{
    font-size: 1.1rem;
    top: 35.1rem;
    position: absolute;
    left: 82.5rem;
}
.desc3 .sec2{
    font-family: "Font Awesome 6 Free";
    width: 7rem;
    transform: translate(1297px, -132px);
}
.fa-duotone{
    font-family: "Font Awesome 6 Free";
    transform: translate(218px, 339px);
    color: #585858;
}
.desc3 .symbol {
    color: #585858;
    display: inline-flex;
    width: 1.6rem;
    height: 26px;
    transform: translate(155px, 315px); 
}
.desc5 .photo {
    width: 22rem;
    top: 644px;
    left: 30rem;
    position: absolute;
    -ms-flex-align: inline;
    display: inline-flex;
}
.desc5 .user4{
    width: 2rem;
    top: 910px;
    left: 30.1rem;
    height: 31px;
    position: absolute;
    -ms-flex-align: inline;
    display: inline-flex;
    border-radius: 3rem;
    object-fit: cover;
}
.desc5 p6{
    font-size: 1.1rem;
    top: 57.3rem;
    position: absolute;
    left: 32.5rem;
}
.desc5 .sec4{
    font-family: "Font Awesome 6 Free";
    transform:  translate(508px, 164px);
}
.fa-duotone{
    font-family: "Font Awesome 6 Free";
    transform: translate(218px, 339px);
    color: #585858;
}
 .desc5 .syms {
    color: #585858;
    display: inline-flex;
    width: 1.6rem;
    height: 26px;
    transform: translate(2rem, 21.6rem);
}
.desc6 .photo {
    width: 22rem;
    top: 644px;
    left: 5rem;
    position: absolute;
    -ms-flex-align: inline;
    display: inline-flex;
}
.desc6 .user5{
    width: 2rem;
    top: 910px;
    left: 5.1rem;
    height: 31px;
    position: absolute;
    -ms-flex-align: inline;
    display: inline-flex;
    border-radius: 3rem;
    object-fit: cover;
}
.desc6 p7{
    font-size: 1.1rem;
    top: 57.3rem;
    position: absolute;
    left: 7.5rem;
}
.desc6 .sec5{
    font-family: "Font Awesome 6 Free";
    transform:  translate(118px, 149px);
}
.fa-duotone{
    font-family: "Font Awesome 6 Free";
    transform: translate(218px, 339px);
    color: #585858;
}
.desc7 .photo {
    width: 22rem;
    top: 644px;
    left: 55rem;
    position: absolute;
    -ms-flex-align: inline;
    display: inline-flex;
}
.desc7 .user6{
    width: 2rem;
    top: 910px;
    left: 55.1rem;
    height: 31px;
    position: absolute;
    -ms-flex-align: inline;
    display: inline-flex;
    border-radius: 3rem;
    object-fit: cover;
}
.desc7 p8{
    font-size: 1.1rem;
    top: 57.3rem;
    position: absolute;
    left: 57.5rem;
}
.desc7 .sec6{
    font-family: "Font Awesome 6 Free";
    transform:  translate(117px, 147px);
}
.fa-duotone{
    font-family: "Font Awesome 6 Free";
    transform: translate(218px, 339px);
    color: #585858;
}
.desc7 .photo {
    width: 22rem;
    top: 644px;
    left: 55rem;
    position: absolute;
    -ms-flex-align: inline;
    display: inline-flex;
}
.desc7 .user6{
    width: 2rem;
    top: 910px;
    left: 55.1rem;
    height: 31px;
    position: absolute;
    -ms-flex-align: inline;
    display: inline-flex;
    border-radius: 3rem;
    object-fit: cover;
}
.desc7 p8{
    font-size: 1.1rem;
    top: 57.3rem;
    position: absolute;
    left: 57.5rem;
}
.desc7 .sec6{
    font-family: "Font Awesome 6 Free";
    transform:  translate(914px, 130px);
}
.fa-duotone{
    font-family: "Font Awesome 6 Free";
    transform: translate(218px, 339px);
    color: #585858;
}
.desc8 .photo {
    width: 22rem;
    top: 644px;
    left: 80rem;
    position: absolute;
    -ms-flex-align: inline;
    display: inline-flex;
}
.desc8 .user7{
    width: 2rem;
    top: 910px;
    left: 80.1rem;
    height: 31px;
    position: absolute;
    -ms-flex-align: inline;
    display: inline-flex;
    border-radius: 3rem;
    object-fit: cover;
}
.desc8 p9{
    font-size: 1.1rem;
    top: 57.3rem;
    position: absolute;
    left: 82.5rem;
}
.desc8 .sec7{
    font-family: "Font Awesome 6 Free";
    transform:  translate(1314px, 104px);
}
.fa-duotone{
    font-family: "Font Awesome 6 Free";
    transform: translate(218px, 339px);
    color: #585858;
}
.desc8 .sy {
    color: #585858;
    display: inline-flex;
    width: 1.6rem;
    height: 26px;
    transform: translate(41px, 345px);
}
/*
.desc4 .photo {
    width: 22rem;
    top: 644px;
    left: 5rem;
    position: absolute;
    -ms-flex-align: inline;
    display: inline-flex;
}
.desc4 .user3{
    width: 2rem;
    top: 885px;
    left: 80.1rem;
    height: 31px;
    position: absolute;
    -ms-flex-align: inline;
    display: inline-flex;
    border-radius: 3rem;
    object-fit: cover;
}
.desc4 p5{
    font-size: 1.1rem;
    top: 31.5rem;
    position: absolute;
    left: 82rem;
}
.desc4 .sec_1{
    font-family: "Font Awesome 6 Free";
    width: 3rem;
}
.fa-duotone{
    font-family: "Font Awesome 6 Free";
    transform: translate(218px, 339px);
    color: #585858;
}
 .desc4 .syml {
    color: #585858;
    display: inline-flex;
    width: 1.6rem;
    height: 26px;
    transform: translate(1325px, 478px);
}
.desc5 .photo {
    width: 22rem;
    top: 644px;
    left: 30rem;
    position: absolute;
    -ms-flex-align: inline;
    display: inline-flex;
}
.desc5 .user4{
    width: 2rem;
    top: 910px;
    left: 30.1rem;
    height: 31px;
    position: absolute;
    -ms-flex-align: inline;
    display: inline-flex;
    border-radius: 3rem;
    object-fit: cover;
}
.desc5 p6{
    font-size: 1.1rem;
    top: 57.1rem;
    position: absolute;
    left: 32.5rem;
}
.desc5 .sec4{
    font-family: "Font Awesome 6 Free";
    transform: translate(96px, -883px);
}
.fa-duotone{
    font-family: "Font Awesome 6 Free";
    width: 3rem;
    transform: translate(218px, 339px);
    color: #585858;
}
 .desc5 .syms {
    color: #585858;
    display: inline-flex;
    width: 1.6rem;
    height: 26px;
    transform: translate(3rem, 21.6rem);
}
*/